<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Caroline Syse</title>

        <link rel ="stylesheet" type="text/css" href="style/style.css">

    </head>

    <body>
        <header>
            <div id="logo">
                CARO
            </div>
            <div id="nav">
                <div id="title">Interaksjonsdesignstudent</div>
                <a href="#">om meg og kontakt ↓</a>
            </div>
        </header>

        <section id="work">
            <div class="workItem" id="item1">
                <div class="workDesc">
                    <div class="workTitle">
                        Smarttelefonen: Bortkastet eller verdifull tid?
                    </div>
                    <hr>
                    <div class="workDate">
                        Høst 2020
                    </div>
                </div>
                <img class="workImg" src="assets/prosjekter/mobil/mobil1.png">
            </div>
            <div class="workItem" id="item2">
                <div class="workDesc">
                    <div class="workTitle">
                        En campervan med et nytt formspråk                    
                    </div>
                    <hr>
                    <div class="workDate">
                        Høst 2018
                    </div>
                </div>
                <img class="workImg" src="assets/prosjekter/CC/cc.png">
            </div>
            <div class="workItem" id="item3">
                <div class="workDesc">
                    <div class="workTitle">
                        En personlig side for ekspedisjons-reisende ved Hurtigruten                    
                    </div>
                    <hr>
                    <div class="workDate">
                        Sommer 2019
                    </div>
                </div>
                <img class="workImg" src="assets/prosjekter/Hrg/hrg.png">
            </div>
            <div class="workItem" id="item4">
                <div class="workDesc">
                    <div class="workTitle">
                        While Waiting: A platform for sharing throughts while waiting for the train                    
                    </div>
                    <hr>
                    <div class="workDate">
                        Høst 2019
                    </div>
                </div>
                <img class="workImg" src="assets/prosjekter/whilewaiting/whilewaiting.png">
            </div>
            <div class="workItem" id="item5">
                <div class="workDesc">
                    <div class="workTitle">
                        Et interaktivt verktøy for inventarkontroll på lageret til Kolonial                    
                    </div>
                    <hr>
                    <div class="workDate">
                        Sommer 2020
                    </div>
                </div>
                <img class="workImg" src="assets/prosjekter/Kolonial/kolonial.png">
            </div>
        </section>

        <section id="about">
            <div class="aboutTitle" id="aboutMe">
                Om meg, Caroline Syse (24)
            </div>
            <div id="aboutContent"> 
                <img src="assets/about/Caro1.jpg">
                <div id="aboutText">
                    <b>Nå:</b><br>
                    Student ved Industriell design på NTNU, ferdig våren 2021. <br><br>

                    <b>Tidligere:</b><br>
                    Interaksjonsdesigner hos Kolonial (sommer 2020) og Bekk (sommer 2019). <br><br>

                    <b>Ellers:</b><br>
                    Dirigent for linjeforeningskoret Dekor 2020/21. Koreograf og scenograf hos Samfundets Interne Teater. Nestleder for linjeforeningen Leonardo 2017/18. Glad i sang, dans, håndarbeid og min campervan Valle.<br><br>

                    B-menneske på fulltid.
                </div>
            </div>
            <div class="aboutTitle" id="contactMe">
                Kontakt meg
            </div>


        </section>
       
        <script src="script/script.js"></script> 
    </body>

</html>